<!DOCTYPE html>
<html>
<head>

<!-- Exemple per importar dades d'un Webservice en Format XML 
 Les dades importades des de la Plataforma de dades Obertes de la Generalitat , son de la participació en les eleccions al Parlament de Catalunya del 2021 
 https://analisi.transparenciacatalunya.cat/Societat-benestar/Eleccions-al-Parlament-de-Catalunya-2021-Avan-os-d/fb6h-iu8k
 Es fa servir Jquery i la seva llibreria CSS mobile 
 -->

<meta charset="UTF-8" />
<title>Eleccions Parlament - Febrer 2021</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.css" />
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.js"></script>

<script>
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>

</head>

<body>
<div data-role="page" data-theme="b">
<div data-role="header" data-theme="e">
<h1> Eleccions parlament - Febrer 2021 </h1>
</div>
<div id="fitxa" style="width:350px; align: left;">
<center><h3 id="titol">Resultats electorals </h3></center>
<div id ="dades" style= "float: right ;   text-align: left; width: 300px; height: 110px; " ></div>
<div style="margin-left: 100px;"><img id="grafica" src="" style="left:100px; " /></div>
</div>
</body>
<script>
var poblacio= getParameterByName('poble');	


$(document).ready(function(){
    var url = "https://analisi.transparenciacatalunya.cat/resource/fb6h-iu8k.xml?column_6=" + poblacio ; 
        $.ajax({
type: "GET",
url:  url  ,
dataType: "xml",
success: function(xml) {
var dades = $('#resultats');
$(xml).find('response').each(function(){
var meses_totals = $(this).find('column_9').text();
var ciutat = $(this).find('column_6').text();
var cens = $(this).find('column_12').text();
var dades13 = $(this).find('column_17').text();
var dades18 = $(this).find('column_20').text();

$('#titol').text("Dades de la ciutat de " +ciutat ) ; 
var fitxa = "Poblacio= <b>"  + ciutat + "</b><br />"; 
    fitxa = fitxa + "Total meses: <b>" + meses_totals + "</b><br />"; 
    fitxa = fitxa + "Cens total: <b>" + cens.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".") + "</b><br />"; 
    fitxa = fitxa + "%votacio a les 13h :  <b>" +dades13.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".") + "%</b><br />";  
    fitxa = fitxa + "%votacio a les 18h :  <b>" +dades18.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".") + "%</b><br />";  
$("#dades").html(fitxa); 
var pic = $('#grafica');
var url_grafica = "https://chart.googleapis.com/chart?chs=320x200&cht=bvs&chd=t:"+dades13+","+dades18+"&chxt=x,y&chxr=1: 0,100,50&chxl=0:|13h|18h&chbh=40,40,80&chm=N,000000,0,-1,11&chco=ff0000&chtt=Eleccions Parlament Catalunya 2021|Dades+de+Participació|"+ciutat ; 
pic.attr("src", url_grafica); 

}); 
}
}); 
});
</script>
</html>

<!-- Documentció de la gràfica 
https://chart.googleapis.com/chart?chs=320x200&cht=bvs&chd=t:18,40&chxt=x,y&chxr=1: 0,100,50&chxl=0:|13h|18h&chbh=40,40,80&chm=N,000000,0,-1,11&chco=ff0000&chtt=Dades+Participació|Reus
 
 cht = bvs   // Tipus de grafica : bvs = Barres amb espais de separació 
 chs = 450x200  //    mides de la grafica ample X alt 
 chd = s: 18,40  // Valors de les columnes s= tipus dels valors ( string) 
 chxt = x,y  // Eixos que seran visibles i asigna ordre 0(x)  o 1(y)  per accions d'assignació
 chxr = 1:0,100,10 // Assigna interval als eixos i espai de separació valor 1 per l'eix Y
 chl = 13h|18h    // Etiquetes de les columnes separades per |  
 chbh = 20,80   // Amplada de les barres i distancia entre barres 
 chtt = Dades+Participació|Reus  // LOlegenda deneral de la grafica 
 chm= N,000000,0,-1,11 // Etiqueta de les columnes, valors numerics (N) 
 chco=ff0000 // color de les barres 
 -->
 
